(dp1
S'QA_font'
p2
NsS'log_index'
p3
I1
sS'3_sided_input'
p4
I00
sS'locale'
p5
NsS'show_daily_tips'
p6
I01
sS'import_format'
p7
S'XML'
p8
sS'day_starts_at'
p9
I3
sS'check_duplicates_when_adding'
p10
I01
sS'sort_order'
p11
I0
sS'only_editable_when_answer_shown'
p12
I00
sS'allow_duplicates_in_diff_cat'
p13
I01
sS'export_dir'
p14
VC:\u005CDocuments and Settings\u005Caltest2\u005C.mnemosyne
p15
sS'last_add_category'
p16
Vkellonaika
p17
sS'backups_to_keep'
p18
I5
sS'tip'
p19
I9
sS'randomise_new_cards'
p20
I00
sS'reset_learning_data_export'
p21
I00
sS'last_add_vice_versa'
p22
I00
sS'import_sound_dir'
p23
g15
sS'reset_learning_data_import'
p24
I00
sS'column_1_width'
p25
I75
sS'export_format'
p26
g8
sS'import_img_dir'
p27
Vc:\u005Cdocuments and settings\u005Cwilsal\u005Cdesktop
p28
sS'show_intervals'
p29
S'never'
p30
sS'upload_server'
p31
S'mnemosyne-proj.dyndns.org:80'
p32
sS'non_latin_font_size_increase'
p33
I0
sS'path'
p34
Vdefault.mem
p35
sS'sort_column'
p36
I0
sS'left_align'
p37
I00
sS'first_run'
p38
I00
sS'user_id'
p39
S'6e144b75'
p40
sS'column_0_width'
p41
I82
sS'grade_0_items_at_once'
p42
I5
sS'column_2_width'
p43
I82
sS'import_dir'
p44
g15
sS'upload_logs'
p45
I00
sS'list_font'
p46
NsS'keep_logs'
p47
I01
sS'hide_toolbar'
p48
I00
s.