--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xd9\x04\x1b'
tRp6
sS'time'
p7
F1240790400
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
Vvaria
p13
sba(imnemosyne.core.mnemosyne_core
Category
p14
(dp15
g11
I01
sg12
Vkellonaika
p16
sbaa(lp17
(imnemosyne.core.mnemosyne_core
Item
p18
(dp19
S'a'
Vvihreä
p20
sS'last_rep'
p21
I0
sS'ret_reps'
p22
I1
sS'cat'
p23
g9
sS'q'
VMikä on minun auton vari?
p24
sS'grade'
p25
I4
sS'acq_reps'
p26
I2
sS'ret_reps_since_lapse'
p27
I1
sS'unseen'
p28
I00
sS'easiness'
p29
F2.5
sS'lapses'
p30
I0
sS'acq_reps_since_lapse'
p31
I2
sS'next_rep'
p32
I7
sS'id'
p33
S'23059b86'
p34
sba(imnemosyne.core.mnemosyne_core
Item
p35
(dp36
S'a'
VKello kähdeksan
p37
sg21
I0
sg22
I1
sg23
g14
sS'q'
VMitä kello on?
p38
sg25
I4
sg26
I2
sg27
I1
sg28
I00
sg29
F2.5
sg30
I0
sg31
I2
sg32
I5
sg33
S'61519c01'
p39
sbaa.